apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlr-dev-be-dpl
  namespace: mlr-dev-be-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlr-dev-be-dpl
  template:
    metadata:
      labels:
        app: mlr-dev-be-dpl
    spec:
      imagePullSecrets:
        - name: mlr-dev-be-hbr-sec
      containers:
        - name: mlr-dev-be-dpl-pod
          image: 192.168.56.200/mylittlerecipebook/mlr-dev-be-img:5
          ports:
            - containerPort: 80
